<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACTS</title>
  </head>
  <body>
    <ol>
      <li>email- pragathinreddy@gmail.com</li>
      <li>phone number= 99800785344 </li>
    </ol>
    <hr size="2" noshade />

    <form action="mailto:pragathinreddy@gmail.com" method="post" enctype="text/plain">
       <label>YOUR NAME:  </label>
       <input type="text" name="NAME: " value=""><br />
       <label>YOUR EMAIL: </label>
       <input type="email" name="EMAIL: " value=""><br />
       <label>PLEASE LEAVE YOUR MESSAGE HERE: </label><br />
       <textarea name="YOUR MESSAGE" rows="8" cols="10"></textarea><br />
       <input type="submit" name="">
      </form>
  </body>
</html>
